WPF_GUI/WPF_GUI/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Master Mind by Sakovsky" Height="450" Width="800">
    <Grid>
        <Button Name="ExitGameButton" Content="Wyjdź z gry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="52" Margin="200,287,0,0" FontSize="22" Cursor="Hand" Click="Button_Exit_Click">
            <Button.BindingGroup>
                <BindingGroup/>
            </Button.BindingGroup>
        </Button>
        <Label Content="Gra &quot;Master Mind&quot;" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Height="49" Width="400" FontSize="36" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center"/>
        <Button Name="NewGameButton" Content="Nowa gra" HorizontalAlignment="Left" Margin="200,131,0,0" VerticalAlignment="Top" Width="400" Height="52" FontSize="22" Cursor="Hand" Click="Button_NewGame_Click"/>
        <Button Name="LoadGameButton" Content="Wczytaj grę" HorizontalAlignment="Left" Margin="200,188,0,0" VerticalAlignment="Top" Width="400" Height="52" FontSize="22" Cursor="Hand" Click="Button_LoadGame_Click"/>
        <ComboBox Name="ComboColor" HorizontalAlignment="Left" Margin="379,116,0,0" VerticalAlignment="Top" Width="259" Height="41" FontSize="20" Visibility="Hidden" >
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Name="ColorLabel" Content="Ilość kolorów: " HorizontalAlignment="Left" Margin="178,116,0,0" VerticalAlignment="Top" Width="201" Height="41" FontSize="20" Visibility="Hidden" />
        <Label Name="LengthLabel" Content="Długość ciągu: " HorizontalAlignment="Left" Margin="178,172,0,0" VerticalAlignment="Top" Width="181" Height="43" FontSize="20" Visibility="Hidden" />
        <ComboBox Name="ComboLength" HorizontalAlignment="Left" Margin="379,172,0,0" VerticalAlignment="Top" Width="259" Height="43" SelectedIndex="0" FontSize="20" Visibility="Hidden"  >
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="284,276,0,0" VerticalAlignment="Top" Width="242" Height="42" Cursor="Hand" Click="StartButton_Click" FontSize="20" Visibility="Hidden"  />
        <CheckBox Name="Checkbox" Content="Użyj do gry cyfr zamiast kolorów (długość ciągu 4, ilość możliwych cyfr 10)" HorizontalAlignment="Left" Margin="200,245,0,0" VerticalAlignment="Top" Checked="Checkbox_Checked" Unchecked="Checkbox_Unchecked" Visibility="Hidden" />
    </Grid>
</Window>
